<!DOCTYPE html>
<html>

<head>
    <title>CART</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

    <link rel="stylesheet" href="../CSS/CART-CSS/CART.css">
    <script type="module" defer src="../JS/CART-JS/CART.js"></script>
    <script type="module" defer src="../JS/GLOBAL-JS/GLOBAL.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="hero-header">
            <nav class="nav-bar" id="dynamic-nav-bar"></nav>
            <div class="hero-content">
                <div class="hero-text">
                    <h1>CART</h1>
                </div>
            </div>
        </div>
        <!-- == cart-container == -->
        <div class="cart-container">
            <!-- == item-container == -->
            <div class="item-container" id="dynamic-item-container"></div>
            <!-- == billing-container == -->
            <div class="billing-container" id="dynamic-billing-container"></div>
        </div>
    </div>
</body>

</html>