<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPORTS SHOES PAGE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/SNEAKERS-CSS/SNEAKERS.css">

    <script type="module" defer src="../JS/SNEAKERS-JS/SNEAKERS.js"></script>
    <script type="module" defer src="../JS/GLOBAL-JS/GLOBAL.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="hero-header">
            <nav class="nav-bar" id="dynamic-nav-bar"></nav>
            <div class="hero-content">
                <div class="hero-text">
                    <h1>SNEAKERS SECTION</h1>
                </div>
            </div>
        </div>

        <!-- == product list == -->
        <div class="product-list" id="dynamic-sneakers-products-list"></div>
        <!-- == product list end == -->


        <!-- == newsletter section == -->
        <div class="newsletter-section" id="dynamic-newsletter-section"></div>
        <!-- == newsletter section end == -->

        <!-- == footer == -->
        <footer class="footer" id="dynamic-footer-section"></footer>
        <!-- == footer end == -->
    </div>
</body>

</html>